database.driver=com.mysql.cj.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/springmvccrud

database.user=root

database.password=admin123

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update